# int-test-coverage

./: LICENSE  README.md
integration-tests/: pom.xml
integration-tests/src/test/java/com/jtigp/server/web/: ContactServiceTest.java
integration-tests/src/test/java/com/jtigp/server/web/steps/: ContactStepDefs.java
integration-tests/src/test/resources/features/: ContactService.feature
multi-module-server/: docker-compose.yml  pom.xml
multi-module-server/modules/: pom.xml
multi-module-server/modules/mms-persistence/: pom.xml
multi-module-server/modules/mms-persistence/src/main/java/com/jtigp/mms/persistence/model/: Contact.java  PhoneNumber.java
multi-module-server/modules/mms-persistence/src/main/java/com/jtigp/mms/persistence/repository/: ContactRepository.java
multi-module-server/modules/mms-web/: pom.xml
multi-module-server/modules/mms-web/src/main/java/com/jtigp/mms/web/: ContactService.java
multi-module-server/modules/mms-web/src/test/java/com/jtigp/mms/web/: ContactServiceTest.java
multi-module-server/src/main/docker/: Dockerfile
multi-module-server/src/main/java/com/jtigp/server/: ServerApplication.java
multi-module-server/src/main/java/com/jtigp/server/config/: JerseyConfig.java  RepositoryConfiguration.java
server/: docker-compose.yml  pom.xml
server/src/main/docker/: Dockerfile
server/src/main/java/com/jtigp/server/: ServerApplication.java
server/src/main/java/com/jtigp/server/config/: JerseyConfig.java  RepositoryConfiguration.java
server/src/main/java/com/jtigp/server/persistence/model/: Contact.java  PhoneNumber.java
server/src/main/java/com/jtigp/server/persistence/repository/: ContactRepository.java
server/src/main/java/com/jtigp/server/web/: ContactService.java
server/src/main/resources/: application.yml
server/src/test/java/com/jtigp/server/web/: ContactServiceTest.java
